spring:
  application:
    name: all
  main:
    allow-bean-definition-overriding: on
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.108.180.132:3306/my-microserice?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root
    hikari:
      minimum-idle: 5
      idle-timeout: 600000
      maximum-pool-size: 10
      auto-commit: on
      pool-name: MyHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization.write-dates-as-timestamps: false
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 501MB
  cache:
    ehcache:
      config: classpath:/ehcache/my-ehcache.xml
  mvc:
    static-path-pattern: classpath:/static,classpath:/public
  security:
    filter:
      dispatcher-types: REQUEST,FORWARD,ASYNC
  aop:
    auto: false
    proxy-target-class: false
server:
  port: 8080
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
    min-response-size: 4096
  tomcat:
    uri-encoding: UTF-8